<component name="libraryTable">
  <library name="Gradle: com.google.ar.sceneform:filament-android:1.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85a4a19b5a1a8a5978e75015effeae1f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85a4a19b5a1a8a5978e75015effeae1f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>